DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=password
#service name now is mdb
DB_HOST=mdb
#wp- admin
WP_URL=localhost
WP_TITLE=inception
WORDPRESS_DB_NAME=wordpress
ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=admin@admin.com