DOMAIN_NAME=mrusu.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secure_password
MYSQL_ROOT_PASSWORD=root_password

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=strong_password
WP_ADMIN_EMAIL=admin@example.com

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password
